=============================== WHAT IS PYTHON ==============================

- Python is the world's fasted growing programming language

- Multi-purpose language

- Uses include: data analysis, machine learning, apps

- Very simple syntax

- High-level language

================================ HELLO WORLD ================================

Write your first Python program!


============================ PYTHON COMMAND LINE ============================

Type into the command line:
	python

from there you can write any Python:
	C:\Users\Your Name>python
	Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
	Type "help", "copyright", "credits" or "license" for more information.
	>>> print("Hello, World!")

To leave:
	- exit()
	- ctrl-c